# Minio API Implementation

## Setup

Configure `sample.env` and rename it to `.env`.

- Local:

```sh
$ virtualenv env
$ source env/bin/activate
$ pip install -r requirements.txt
$ python main.py
```

- Docker compose:

```sh
docker-compose up -d
```

## Caprover

User the Webhook to deploy
